# events-management-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  events-management-api.postman_collection.json  pom.xml
src/main/java/com/isiflix/events_management_api/: EventsManagementApiApplication.java
src/main/java/com/isiflix/events_management_api/app/config/: JacksonConfiguration.java  RequestFilterConfiguration.java  TrailingSlashRedirectConfiguration.java
src/main/java/com/isiflix/events_management_api/app/errors/: ErrorController.java  ErrorResponse.java  FailureSimulationController.java  GlobalExceptionHandler.java  StandardErrorResponse.java  StatusCodeMapper.java
src/main/java/com/isiflix/events_management_api/app/events/: CreateEventUseCase.java  FindEventUseCase.java  ListEventsUseCase.java
src/main/java/com/isiflix/events_management_api/app/events/controllers/: CreateEventRequest.java  EventsController.java
src/main/java/com/isiflix/events_management_api/app/events/dtos/: CreateEventDTO.java  EventDTO.java
src/main/java/com/isiflix/events_management_api/app/events/rest/: CreateEventRequest.java  EventPaginationResponse.java  EventResponse.java  EventsController.java
src/main/java/com/isiflix/events_management_api/app/events/use_cases/: CreateEventUseCase.java  FindEventUseCase.java  (+1 more)
src/main/java/com/isiflix/events_management_api/app/shared/: PaginationResponse.java
src/main/java/com/isiflix/events_management_api/app/subscriptions/: CreateSubscriptionUseCase.java  ReferralPodiumUseCase.java  UserReferralRankUseCase.java
src/main/java/com/isiflix/events_management_api/app/users/: CreateUserUseCase.java  FindUserUseCase.java
src/main/java/com/isiflix/events_management_api/config/: JacksonConfiguration.java  RequestFilterConfiguration.java
src/main/java/com/isiflix/events_management_api/domain/errors/: BusinessRuleViolationException.java  ViolationCode.java
src/main/java/com/isiflix/events_management_api/domain/events/: Event.java  EventFactory.java  EventRepository.java  EventService.java  Subscription.java  SubscriptionRepository.java
src/main/java/com/isiflix/events_management_api/domain/users/: User.java  UserFactory.java  UserRepository.java
src/main/java/com/isiflix/events_management_api/infra/config/: JacksonConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/sql/: V1__create_events_table.sql  V2__create_users_table.sql  V3__create_subscriptions_table.sql  V4__alter_subscriptions_table.sql
src/test/java/com/isiflix/events_management_api/: EventsManagementApiApplicationTests.java
src/test/java/com/isiflix/events_management_api/app/events/: FindEventUseCaseTest.java
src/test/java/com/isiflix/events_management_api/app/subscriptions/: CreateSubscriptionUseCaseTest.java
src/test/java/com/isiflix/events_management_api/app/users/: FindUserUseCaseTest.java
src/test/java/com/isiflix/events_management_api/domain/events/: EventFactoryTest.java  EventTest.java  SubscriptionTest.java
src/test/java/com/isiflix/events_management_api/domain/users/: UserFactoryTest.java  UserTest.java
src/test/java/com/isiflix/events_management_api/integration/errors/: ErrorHandlingIntegrationTest.java  ErrorsControllerTest.java  GlobalExceptionHandlerIntegrationTest.java
src/test/java/com/isiflix/events_management_api/integration/events/: CreateEventIntegrationTest.java  EventsEndpointTest.java  FindEventIntegrationTest.java  ListEventIntegrationTest.java
src/test/java/com/isiflix/events_management_api/integration/subscriptions/: CalculatePodiumIntegrationTest.java  CalculateRankPositionIntegrationTest.java  CreateSubscriptionIntegrationTest.java
src/test/java/com/isiflix/events_management_api/utils/: PostgresTestContainerConfiguration.java
src/test/resources/: application-test.properties
(+53 files in other folders)
